# Liferay-rest

./: .project
tanger-med-core-api/: .project  (+1 more)
tanger-med-core-service/: .project  bnd.bnd  build.gradle  service.xml
tanger-med-core-service/src/main/java/tanger/med/core/model/impl/: TMessageBaseImpl.java  TMessageCacheModel.java  TMessageImpl.java  TMessageModelImpl.java
tanger-med-core-service/src/main/java/tanger/med/core/service/base/: TMessageLocalServiceBaseImpl.java  TMessageServiceBaseImpl.java
tanger-med-core-service/src/main/java/tanger/med/core/service/http/: TMessageServiceHttp.java  TMessageServiceSoap.java
tanger-med-core-service/src/main/java/tanger/med/core/service/impl/: TMessageLocalServiceImpl.java  TMessageServiceImpl.java
tanger-med-core-service/src/main/java/tanger/med/core/service/permission/impl/: TMessagePermissionImpl.java
tanger-med-core-service/src/main/java/tanger/med/core/service/persistence/impl/: TMessagePersistenceImpl.java
tanger-med-core-service/src/main/java/tanger/med/core/service/util/: ServiceProps.java
tanger-med-core-service/src/main/resources/: service.properties
tanger-med-rest/: .project  bnd.bnd  build.gradle
tanger-med-rest/src/main/java/tanger/med/rest/api/: DemoRestApi.java
tanger-med-rest/src/main/java/tanger/med/rest/api/model/: TMessageModel.java
tanger-med-rest/src/main/java/tanger/med/rest/application/: TangerMedRestApplication.java
tanger-med-rest/src/main/java/tanger/med/rest/provider/: ServiceContextProvider.java
tanger-med-rest/src/main/java/tanger/med/rest/service/: DemoRestApiImpl.java
(+21 files in other folders)
