dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:tanger-med-core:tanger-med-core-api")
}

buildService {
	apiDir = "../tanger-med-core-api/src/main/java"
}

group = "tanger.med.core"